language: python
os: linux
python:
    - "3.5"
    - "3.6"
    - "3.7"
addons:
    apt:
        packages:
            - libhdf5-serial-dev
            - hdf5-tools
            - pkg-config
install:
    - "pip install -U pip virtualenv"
    # Ensures the system hdf5 headers/libs will be used whatever its version
    #- "export HDF5_DIR=/usr/lib"
    - "pip install -r requirements.txt"
    # Installing the plugin to arbitrary directory to check the install script.
    - "python setup.py install --h5plugin --h5plugin-dir ~/hdf5/lib"
    # Ensure it's installable and usable in virtualenv
    - "virtualenv ~/venv"
    - "travis_wait 30 ~/venv/bin/pip -v install --no-binary=h5py ."
    - "~/venv/bin/pip -v install nose"
# Can't be somewhere that has a 'bitshuffle' directory as nose will use that
# copy instead of installed package.
script:
  - "cd ~"
  - "nosetests -v bitshuffle"  # Test the system install
  - "venv/bin/nosetests -v bitshuffle"  # Test the virtualenv install
